{
  "name": "contelaciones",
  "version": "1.0.0",
  "description": "aplicacion tablero constelaciones",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alaanmdq1/constelaciones.git"
  },
  "author": "Alan Ramil & Pablo Calafatich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alaanmdq1/constelaciones/issues"
  },
  "homepage": "https://github.com/alaanmdq1/constelaciones#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "glob": "^7.1.6",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.12"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
